
$main-color: hsl(7, 52%, 51%);
$main-light: hsl(7, 62%, 97%);
$main-dark: hsl(7, 62%, 32%);
/*$main-color: hsl(7, 72%, 51%);*/
/*$main-light: hsl(7, 62%, 97%);*/
$main-shadow: rgba($main-color, .3);
$main-bg-light: rgba($main-color, .1);


/* Table of Content
==================================================
	- Google fonts & font family -
	- typography -
	- General -
    - Preloader -
	- Header -
    - home section -
    - About section -
    - experience section -
    - projects section -
    - Contact section -
    - Responsive media queries -
    */


/* typography
==================================================*/

h1 {
    font-family: 'Scope One', serif;
    font-size: 90px;
    line-height: 1.3;
   letter-spacing: 0;
   margin-bottom: 29px;

}

h4 {
    font-family: 'Lato', sans-serif;
    font-size: 23px;
    line-height: 35px;
        color: $main-color;

}

h5 {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    letter-spacing: .05em;
    position: relative;
    color: $main-color;
    margin-left: 40px;
    font-weight: 700;
    font-size: 1.3em;
    /*margin-top: 50px;*/
}

h5:before {
    position: absolute;
    width: 30px;
    left: -40px;
    content: "";
    display: block;
    height: 3px;
    background: $main-color;
    top: .55em;
}

h2 {
    font-family: 'Scope One', serif;
    font-size: 47px;
    line-height: 72px;
       letter-spacing: 0;

}

h3 {
    font-family: 'Lato', sans-serif;
    font-size: 26px;
    line-height: 42px;
}
.size-h3 {
    font-size: 29px;
    line-height: 1.3;
    color: rgba(0, 0, 0, 0.8);
    margin: 0;
    font-weight: 700
}

h6 {
    font-family: 'Lato', sans-serif;
    /*text-transform: uppercase;*/
    letter-spacing: .1em;
    font-size: 14px;
    /*opacity: .7;*/
    color: $main-color;
    margin: 0;
    /*font-weight: 700;*/
}

label {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: rgba(0, 0, 0, .6);
    font-size: 13px;
    font-weight: 700;
}

strong {
    color: $main-color;
}
/* General
==================================================*/

body {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    line-height: 31px;
    color: rgba(0, 0, 0, .8);
    letter-spacing: .01em;
    /*background: #f8f4f3;*/
}



.size-50 {
    font-size: 50px;
    line-height: 50px
}
.size-16 {
    font-size: 16px;
    line-height: 2;
}
.h-50 {
    height: 50px;
}

.h-20 {
    height: 20px;
}

.h-8 {
    height: 8px;
}
.col-md-8 {
    padding: 0;
}

.center {
    margin: auto;
    text-align: center;
}
/* preloader
==================================================*/


.type{
    display: none;
    position: relative;
    animation-name: slide;
    animation-duration: 2s;
    animation-direction: normal;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

@keyframes slide {
  0% {top:-80px; opacity:0}
  20% {top:0; opacity:1}
  80% {top:0; opacity:1}
  100% {top:70px; opacity:0}
}

.designer {
    /*display: -webkit-box;*/
    overflow: hidden;
    /*height: 300px;*/
}

.design {
    padding-left: 30px;
}

.description {
    /*line-height: 39px;*/
    max-width: 26em;
    /*opacity: .8;*/
/* margin: 0;*/
    /*letter-spacing: 1px;*/
}

#cube {
  position: fixed;
  top: -60px;
  left: 0;
  z-index: -1;
  /*opacity: .25;*/
  width: 100%;
  overflow: hidden;
}

.cubelogo {
    margin: 0;
}


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 10000
}

#status,
.preloader {
    top: 50%;
    left: 50%;
    position: absolute
}

#status {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    margin: -50px 0 0 -50px
}

.preloader {
    height: 40px;
    width: 40px;
    margin-top: -20px;
    margin-left: -20px
}

.preloader:before {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    height: 100%;
    width: 100%;
    -webkit-animation: wink 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    animation: wink 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    border: 5px solid $main-color;
}

.preloader>.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 25px;
    width: 10.6px;
    margin-top: -12.5px;
    margin-left: -5.3px;
    -webkit-animation: wink 1s ease-in-out infinite alternate;
    animation: wink 1s ease-in-out infinite alternate
}

.cp_embed_wrapper {
    transform-origin: top left;
    transform: scale(.8);
     width: 125%;
        height: 125%;

    iframe {
       /* width: 125%;
        height: 125%;*/
                /*height: 125%;*/

    }
}

@media only screen and (min-width:760px) {

    header {
        top: 0 !important;  
    }
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }
    .preloader:before {
        left: -2px;
        top: -2px;
        border-width: 5px
    }
    .preloader>.icon {
        height: 37.5px;
        width: 15.9px;
        margin-top: -18.75px;
        margin-left: -7.95px
    }

    .wide > a.portfolio_item {
    display: flex;
    justify-content: center;
    height: 220px;
    overflow: hidden;
    align-items: flex-start;
    }

    .wide > a.portfolio_item > img {
        /*width: 330px;*/
            height: 100%;
    flex-grow: 0;

    }

    .wide > a.portfolio_item > .clearfix {
        padding: 10px 10px 15px 20px;
        border-top: none;
    }

}

@media only screen and (min-width:1200px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }
    .preloader>.icon {
        height: 50px;
        width: 21.2px;
        margin-top: -25px;
        margin-left: -10.6px
    }
    
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-webkit-keyframes wink {
    0%, 100% {
        opacity: 0;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(.5);

    }
}

@keyframes wink {
    0%, 100% {
        opacity: 0;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(.5);

    }
}


/* Header
==================================================*/

header {
    text-align: center;
/*    -webkit-transition: all .5s;
*//*    transition: all .5s;
*/    /*height: 65px;*/

position: fixed;
top: 0;
transition: top 0.2s ease-in-out;
width: 100%;
}

nav ul {
    /*display: inline-block;*/
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 30px;
    margin-bottom: 0;
    /*background-color: white;*/
    -webkit-transition: all .5s;
    transition: all .5s;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav li a {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #444;
    font-size: 12px;
    font-weight: bold;
    height: 100%;
    display: inline-block;
}

.bg-nav {
    background: #fff;
    border-bottom: 1px solid #f3f3f3
}

.bg-nav ul {
    /*padding: 20px;*/
}

.scroll-nav {
    background: #fff;
    border-bottom: 1px solid rgba($main-color, .1);
}

.scroll-nav ul {
    /*padding: 10px;*/
}

.nav-up {
    /*top: -65px;*/
}

a:focus {
    color: #444;
    text-decoration: none;
    border: none;

}

a:hover {
    color: $main-color;
    text-decoration: none;
}

a.active {
    color: $main-color;
    border-bottom: solid;

}

.linkwrap { position:relative; display:inline-block; }
.blocker { position:absolute; height:100%; width:100%; z-index:1; }
.linkwrap iframe { z-index: 2; }

#logo2, #logo {
    width: 100px;
    height: 100px;
    margin: auto;
    transition-timing-function: ease-in-out;
}

#logoicon {
    background-image: url(../img/logoicon.png);
    background-size: cover;
    width: 24px;
    height: 100%;
}

.space{
    flex-grow: 1;
    pointer-events: none;
}
.menu {
    display: flex;
    padding: 15px 5px;
}

.menu > li {
    height: 24px;
    line-height: 24px;
}
.v-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.w-m {
    margin: 20px 0;
}

.m-space {
    margin: 50px 30px;
}

/* home section
==================================================*/
#blink {
  -webkit-animation: blink-animation 1s steps(2, start) infinite;
}

@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
}
}


#home {
    /*background: url(../img/home-bg-2.jpg);*/
    background-size: cover;
    height: 80vh;
    min-height: 550px;
        max-height: 750px;

    /*background-color: #f8f4f3;*/
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.disply-table {
    display: table;
    height: 80vh;
    min-height: 550px;
    max-height: 750px;

}


/* about section
==================================================*/

#about {
    background: white;
    padding: 50px 0;

    p{
        letter-spacing: .02em;
        color: rgba(black, .7);
    }

    .CTA-event-thumbnail {
            color: white;
    }

}

.about-img-div img {
    margin: 0 auto;
}

.about-border {
    position: absolute;
    border: 10px solid $main-color;
    width: 300px;
    height: 300px;
    top: 40px;
    /*left: 10px;*/
    right: 90px;
    z-index: 1;
    transition: all 1200ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
    /*transition: height 350ms cubic-bezier(0.68, -0.55, 0.27, 1.55), top 350ms cubic-bezier(0.68, -0.55, 0.27, 1.55), right 350ms cubic-bezier(0.68, -0.55, 0.27, 1.55);*/
}

.about-border:hover {
    /*border-radius: 100%;*/
    transform: rotate(225deg);
        transition: all 1200ms cubic-bezier(0.68, -0.55, 0.27, 1.55);

    /*height: 490px;
    top: 10px;
    right: 25px;
    transition: height 250ms cubic-bezier(0.68, -0.55, 0.27, 1.55), top 250ms cubic-bezier(0.68, -0.55, 0.27, 1.55), right 250ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
*/
}


/* experience section
==================================================*/

#experience {
    padding: 100px 0 50px 0;
    background: #f3f3f3;
}

.experience-row {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.experience-row h3 {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: $main-color;
    font-size: 16px;
    font-weight: bold
}

.experience-row p {
    color: #888;
    margin-top: 20px;
    font-size: 15px;
}

.experience-row .date {
    color: #000;
    font-size: 17px;
}

.timeline {
    padding-left: 0;
    list-style: none;
    position: relative;
}

.timeline:before {
    background-color: black;
    content: '';
    margin-left: -1px;
    position: absolute;
    top: 0;
    left: 2em;
    width: 2px;
    height: 100%;
}

.timeline-event {
    position: relative;
}

.timeline-event:hover .timeline-event-icon {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: $main-color;
}

.timeline-event:hover .timeline-event-thumbnail {
    box-shadow: inset 40em 0 0 0 $main-color;
}

.timeline-event-copy {
    padding: 1em 2em;
    position: relative;
    top: -1.875em;
    left: 4em;
    width: 100%;
}

.timeline-event-copy h3 {
    font-size: 1.5em;
}

.timeline-event-copy h4 {
    font-size: 1.2em;
    margin-bottom: 1.2em;
}

.timeline-event-copy strong {
    font-weight: 700;
}

.timeline-event-copy p:not(.timeline-event-thumbnail) {
    /*padding-bottom: 1.2em;*/
}

.timeline-event-icon {
    -webkit-transition: -webkit-transform 0.2s ease-in;
    transition: -webkit-transform 0.2s ease-in;
    transition: transform 0.2s ease-in;
    transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: $main-color;
    outline: 10px solid #f3f3f3;
    display: block;
    margin: 0.5em 0.5em 0.5em -0.5em;
    position: absolute;
    top: 0;
    left: 2em;
    width: 1em;
    height: 1em;
}

.timeline-event-thumbnail {
    -moz-transition: box-shadow 0.5s ease-in 0.1s;
    -o-transition: box-shadow 0.5s ease-in 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in;
    -webkit-transition-delay: 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in 0.1s;
    transition: box-shadow 0.5s ease-in 0.1s;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color: #555;
    box-shadow: inset 0 0 0 0em $main-color;
    display: inline-block;
    margin-bottom: 1.2em;
    padding: 0.25em 1em 0.2em 1em;
}

/* projects section
==================================================*/

#projects {
    /*padding: 100px 0;*/
    padding-top: 50px;
    background: $main-light;
}

.portfolio .categories-grid span {
    font-size: 30px;
    margin-bottom: 30px;
    display: inline-block;
}

.portfolio .categories-grid .categories ul li {
    list-style: none;
    margin: 20px 0;
}

.portfolio .categories-grid .categories ul li a {
    display: inline-block;
    color: #60606e;
    padding: 0 10px;
    margin: 0 14px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;

}

.portfolio .categories-grid .categories ul li a:hover,
.portfolio .categories-grid .categories ul li a:focus {
    text-decoration: none;
    color: $main-color;
    transition: none;
}

.portfolio .categories-grid .categories ul li a:active {
    transition: all .2s ease-in-out .2s;
}
.portfolio .categories-grid .categories ul li a.active {
    /*background-color: $main-color;*/
    /*padding: 0px 20px;*/
    color: $main-color;
    border-bottom: solid;
    /*text-decoration: none;*/
}

.portfolio_item {
    position: relative;
    overflow: hidden;
    display: block;
    margin-bottom: 30px;
}

.portfolio_item .portfolio_item_hover {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(222, 121, 96, 0.95);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    color: #333;
}

.portfolio_item .portfolio_item_hover .item_info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 100%;
    font-weight: bold;
}

.portfolio_item .portfolio_item_hover .item_info span {
    display: block;
    color: #fff;
    font-size: 18px;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    -webkit-transition: all .25s ease-in-out .1s;
    transition: all .25s ease-in-out .1s;
    opacity: 0;
}

.portfolio_item .portfolio_item_hover .item_info h3 {
    font-style: normal;
    display: inline-block;
    /*background-color: $main-color;*/
    padding: 5px 20px;
    color: #fff;
    margin-top: 10px;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all .25s ease-in-out .1s;
    transition: all .25s ease-in-out .1s;
    opacity: 0;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 23px;
    margin: 8px 0;
    width: 100%;
}

.portfolio_item:hover .portfolio_item_hover {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.portfolio_item:hover .item_info em,
.portfolio_item:hover .item_info span {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.portfolio .categories-grid .categories ul li {
    float: left;
}

.portfolio .categories-grid .categories ul li a {
    padding: 0 10px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.portfolio_filter {
    /*display: inline-block;*/
    margin: auto;
    text-align: center;
    padding: 0;
    width: 100%;

/*    li {
        width: 50%;
    }*/
}


.portfolio-inner {
    padding-bottom: 0 !important;
    /*padding-top: 55px;*/
}

.modal-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    border: none;
    margin-bottom: 10%;
}

.popup-modal {
    background: #fff;
}

.close-popup-modal {
    float: right;
    margin: 20px;
    font-size: 22px;
    opacity: 0;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transition-delay: .6s;
    transition-delay: .6s;
    position: fixed;
    z-index: 100000;
    right: 14px;
}

.animatedModal-on .close-popup-modal {
    opacity: 1;
}

.iframe-content {
    display:block;
    border: 0;
    width: 100%;
    height: 600px;
    margin: 0 auto;

}

#moreproject {
    background: $main-light;
}

.videos {
    width: 100%;
    height: 360px;
    border: none;
}



.CTA-event {
        position: relative;
    }

    .CTA-event:hover .CTA-event-icon {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        background-color: $main-color;
    }

    .CTA-event:hover .CTA-event-thumbnail {
        box-shadow: inset 80em 0 0 0 $main-color;
    }

    .CTA-event-copy {
        padding: 2em;
        position: relative;
        top: -1.875em;
        left: 4em;
        width: 100%;
    }

    .CTA-event-icon {
        -webkit-transition: -webkit-transform 0.2s ease-in;
        transition: -webkit-transform 0.2s ease-in;
        transition: transform 0.2s ease-in;
        transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        background-color: $main-color;
        outline: 10px solid #f3f3f3;
        display: block;
        margin: 0.5em 0.5em 0.5em -0.5em;
        position: absolute;
        top: 0;
        left: 2em;
        width: 1em;
        height: 1em;
    }

    .CTA-event-thumbnail {
        -moz-transition: box-shadow 0.5s ease-in 0.1s;
        -o-transition: box-shadow 0.5s ease-in 0.1s;
        -webkit-transition: box-shadow 0.5s ease-in;
        -webkit-transition-delay: 0.1s;
        -webkit-transition: box-shadow 0.5s ease-in 0.1s;
        transition: box-shadow 0.5s ease-in 0.1s;
        color: white;
        font-size: 16px;
        letter-spacing: 2px;
        font-weight: bold;
        background-color: $main-color;
        box-shadow: inset 0 0 0 0em #555;
        display: flex;
        padding: .7em;
        width: 15em;
        justify-content: center;
        text-transform: uppercase;
    }

    /*p {*/
        .ion-chevron-down {
            font-size: 21px;
            padding-left: 14px;
        }

        .ion-paperclip {
            font-size: 24px;
            padding-right: 14px;
        }
    /*}*/


/* contact
==================================================*/

#contact {
    padding: 100px 0;
    background: #f3f3f3;
}

#contact-form input,
#contact-form textarea {
    height: 50px;
    margin-bottom: 20px;
    border-radius: 0;
}

#contact-form label {
    display: block;
    margin-bottom: .2em;
    font-size: 13px;
    line-height: 13px;
    font-size: 1.3rem;
    line-height: 1.3rem;
    color: #000;
}

#contact-form label.error {
    margin-top: 10px;
    margin-bottom: 1em;
    font-size: 12px;
    line-height: 12px;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: #D33E43;
    margin-left: 10px
}

#contact-form input[type="text"].error,
#contact-form input[type="password"].error,
#contact-form input[type="date"].error,
#contact-form input[type="datetime"].error,
#contact-form input[type="datetime-local"].error,
#contact-form input[type="month"].error,
#contact-form input[type="week"].error,
#contact-form input[type="email"].error,
#contact-form input[type="number"].error,
#contact-form input[type="search"].error,
#contact-form input[type="tel"].error,
#contact-form input[type="time"].error,
#contact-form input[type="url"].error,
#contact-form textarea.error {
    border-color: #D33E43
}

textarea {
    resize: none;
}

fieldset {
    border: 0px;
    margin: 0;
    padding: 0
}

.required {
    color: #e9266d
}

#success,
#error {
    display: none
}

#success p,
#error p {
    display: block;
}

#success p {
    color: $main-color;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    border: 2px solid $main-color;
    margin-top: 10px;
}

#error p {
    color: #D33E43;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    border: 2px solid #D33E43;
    margin-top: 10px;
}

#submit {
    background-color: $main-color;
    color: #fff;
    padding: 10px 40px;
    border-radius: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    width: 100%;
}

.emailbox {
    display: flex;
}

.email {
    color: #555;
}

.ion-ios-email-outline {
    font-size: 21px;
    padding-right: 10px;
}

.social {
    padding-left: 0;
    list-style: none;
    margin-top: 50px;

    display: flex;
    justify-content: CENTER;
}

.social li {
    float: left;
    margin: 12px;
}

.social li a {
    /*border-radius: 50px;*/

    width: 48px;
    line-height: 48px;
    color: white;
    font-size: 36px;
    /*margin-right: 20px;*/
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    display: block;
    text-align: center;
    box-shadow: inset 0 0 0 0em white;


}

.social li a:hover {
    color: $main-color;
    box-shadow: inset 48px 0 0 0em white;

    /*background: $main-color;*/
    /*border: $main-color 3px solid;*/
}

.social2 {
    padding-left: 0;
    list-style: none;
    position: relative; 
    display: inline-block; 
    margin-bottom: 0px;
}

.social2 li {
    float: left;
}

.social2 li a {
    color: #ccc;
    font-size: 20px;
    margin:0 10px;
    transition: all .3s;
    -webkit-transition: all .3s;
}

.social2 li a:hover {
    color: $main-color;
}



/* Responsive media queries
==================================================*/

@media (max-width: 991px) {
    .size-h3 {
        font-size: 24px;
    }
    .portfolio .categories-grid .categories ul li a {
        padding: 0 2px;
    }

    .about-img-div {
        display: none;
    }
    .margins {
        margin: 10px;
    }
    
}

@media (max-width: 760px) {
    
    #home {
        height: 100vh;
    }

    .disply-table {
        height: 100vh;
    }
    h1 {
        font-size: 76px;
        /*line-height: 70px;*/
    }
    .timeline-event-copy {
        width: 90%;
        left: 2em;
    }
    .wide > a.portfolio_item {
        flex-wrap: wrap;
        /*background: rgba($main-color, .02);*/

    }

}

@media (max-width: 500px) {
    h1 {
        font-size: 47px;
        /*line-height: 70px;*/
    }
    h3 {
        font-size: 23px;
        line-height: 35px;
    }
    h2 {
        font-size: 34px;
        line-height: 1.5;

    }
    #home,
    .disply-table {
        /*height: 600px;*/
    }
    .about-border {
        width: 165px;
    }
    .portfolio .categories-grid .categories ul li {
        list-style: none;
        margin: 10px 0;
    }
    .designer {
       overflow: visible;
       display: block;
   }
   .design {
       padding-left: 0;
   }
   .type {
       animation-name: slidem;
   }
   .videos {
    width: 100%;
    height: 240px;
    }
    .CTA-event-thumbnail {
        width: 100%;
    }

@keyframes slidem {
  0% {top:-50px; opacity:0}
  20% {top:0; opacity:1}
  80% {top:0; opacity:1}
  100% {top:30px; opacity:0}
}
}

@media (max-width: 420px) {
    nav li {
        margin: 6px;
    }
/*    nav li a {
        font-size: 13px;
        }*/
    }

    footer {
        padding: 30px 0;
        text-align: center;
        background: $main-color;
    }

    .copyright {
        color: white;
        opacity: .7;
        margin-bottom: 0;
        font-size: 13px;
    }

    footer img {
        margin: 0 auto;
    }

    .postcol {
        width: 40%; 
        margin-left: auto; 
        margin-right: auto; 
        text-align: start;
    }

    .postbtn {
        position: relative;
        background-color: $main-color;
        color: #fff;
        padding: 10px 40px;
        border-radius: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        margin: auto;
        display: table;
        border-color: #fff;
        border-width: medium;
        border-style: solid;
    }

    a.postbtn:hover {
        background-color: #fff;
        color: $main-color;
        border-color: $main-color;
    }

    .imgbtn {
        position: relative;
        margin: auto;
        display: block;
    }

    a.imgbtn:hover {
        box-shadow: 0 0 40px #888888;

    }

/*.wide > a.portfolio_item {
    display: flex;
    justify-content: center;
    height: 200px;
    overflow: hidden;
}

.wide > a.portfolio_item > img {
    width: 300px;
        height: 100%;
flex-grow: 0;

}

.wide > a.portfolio_item > .clearfix {
    padding: 0 0 0 30px;
         border-top: none;
         flex-grow: 2;
           display: flex;
  flex-direction: column;
  justify-content: center;
}*/

.wide > a.portfolio_item > .clearfix > .item_info {
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    flex-grow: 2;

}

.wide label, h2, h6 {
    flex-grow: 0;
}

.wide h3 {
    flex-grow: 2;
        flex-shrink: 2;

    max-height: 72px;
      overflow: hidden;
      display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
}

a.portfolio_item {
    border: none;
    background: white;
        /*box-shadow: $main-shadow 0 2px 0;*/
}

.portfolio_item {
    border-radius: 0px;
    transition: all 100ms ease-in-out;
}
.portfolio_item:hover {
    /*box-shadow: rgba(212, 72, 37, .3)  0 0 0 8px;*/
    /*background: rgba(212, 72, 37, .05);*/
    /*border-radius: 6px;*/
    /*border-left: solid rgba(212, 72, 37, 1) 5px;*/
    transform: translate(6px, 0);
    box-shadow: $main-shadow -6px 0 0;
    /*transform: scale(1.07);*/
    /*pointer-events: ;*/
    transition: all 150ms ease;
}
.portfolio_item .item_info {
    line-height: 1.3;

}

.portfolio_item .item_info span {
    display: block;
    color: $main-color;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 5px;

}

.portfolio_item .item_info h3 {
    font-style: normal;
    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: .02em;
    line-height: 23px;
    margin: 8px 0;
    width: 100%;
}


.portfolio_item > .clearfix {
    padding: 10px 15px;
    /*height: 6em;*/
    /*border-top: $main-color solid 3px;*/
            flex-grow: 2;
       display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 12em;
}

.NDA {
    /*font-size: 1.19em;*/
    padding: 1.5em 2.2em;
    color: $main-dark;
    background: $main-bg-light;
}

div.content-row + div.content-row {
        /*border-top: solid 1px $main-shadow;*/
    
}
